REACT_APP_PINATA_JWT=1234
REACT_APP_PINATA_GATEWAY=http://example.local
REACT_APP_PUBLIC_GITHUB_CLIENT_ID=abcdef
REACT_APP_PUBLIC_GITHUB_CALLBACK=http://localhost:3000/
REACT_APP_PASSPORT_IAM_URL=http://localhost:80/api/
REACT_APP_PASSPORT_PROCEDURE_URL=http://localhost:80/procedure/
REACT_APP_PUBLIC_PASSPORT_TWITTER_CALLBACK=http://127.0.0.1:3000/
